rootssite/views/post.jade
extends layout
        
block content
  article.box.post
    div.image.featured(style={"background-image": "url(" + post.banner + ")"})
    header
      h2= post.title
      p= post.shortdesc
    != post.body

jekyllsite/_layouts/post.html
---
layout: default
---

<!-- Content -->
<article class="box post">
    <div class="image featured" style="background-image: url('{{ page.banner | prepend: site.baseurl }}');"></div>
    <header>
        <h2>{{ page.title }}</h2>
        <p>{{ page.shortdesc }}</p>
    </header>
    {{ content }}
</article>
