harpsite/public/_partials/footer.jade
-function prettyMonth(dateString){
    -var date = new Date(dateString);
    -var monthNames = [ "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" ];
    -var m = monthNames[date.getMonth()];
    -return m;
-}

-function prettyDay(dateString){
    -var date = new Date(dateString);
    -var d = date.getDate();
    -return d;
-}

//Footer
div(id="footer-wrapper")
    section(id="footer",class="container")
        div(class="row")
            div(class="8u")
                section
                    header
                        h2 More Episodes
                    ul(class="dates")
                        - var i=0
                        each post, slug in public.posts._data
                            -i++
                            if (i>2) && (i<8)
                                li
                                    span(class="date")
                                        !=prettyMonth(post.date)
                                        strong= prettyDay(post.date)
                                    h3
                                        a(href="/posts/" + slug)= post.title
                                    p= post.shortdesc
            div(class="4u")
                section
                    header
                        h2 What's this all about?
                    a(href="#",class="image featured")
                        img(src= banner)
                    p= description
        div(class="row")
            div(class="12u")
                //Copyright
                div(id="copyright")
                    ul(class="links")
                        li= "&copy;"+ site_title+ "All rights reserved."
                        li Design:
                            a(href="http://html5up.net") HTML5 UP

hugosite/layouts/partials/footer.html
<!-- Footer -->
<div id="footer-wrapper">
    <section id="footer" class="container">
        <div class="row">
            <div class="8u">
                <section>
                    <header>
                        <h2>More Episodes</h2>
                    </header>
                    <ul class="dates">
                        <!-- limit 5 offset 2 -->
                    {{ range $index, $element := .Site.Pages }}
                        {{ if gt $index 1 }}
                        <li>
                            <span class="date">{{ .Date.Format "Jan" }}<strong>{{ .Date.Format "2"}}</strong></span>
                            <h3><a href="{{ .Permalink }}">{{ .Title }}</a></h3>
                            <p>{{.Description}}</p>
                        </li>
                        {{ end }}
                    {{ end }}
                    </ul>
                </section>
            </div>
            <div class="4u">
                <section>
                    <header>
                        <h2>What's this all about?</h2>
                    </header>
                    <a href="#" class="image featured"><img src="{{ .Site.BaseURL }}{{ .Site.Params.banner }}" alt="" /></a>
                    <p>{{ .Site.Params.description }}</p>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="12u">

                <!-- Copyright -->
                    <div id="copyright">
                        <ul class="links">
                            <li>&copy; {{ .Site.Title }}. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                        </ul>
                    </div>

            </div>
        </div>
    </section>
</div>
