metalsmithsite/templates/partials/header.jade
div(id="header-wrapper")
    div(id="header")
        h1
            a(href="/")= site.title
        if !page
            section(id="banner")
                header
                    h2 Explore the Land of Ooo...
                    p ...and its many kingdoms!

hugosite/layouts/partials/header.html
<!-- Header -->
<div id="header-wrapper">
    <div id="header">

        <!-- Logo -->
            <h1><a href="/">{{ .Site.Title }}</a></h1>
        
        {{ if .IsNode }}
        <!-- Banner -->
            <section id="banner">
                <header>
                    <h2>Explore the Land of Ooo...</h2>
                    <p>...and its many kingdoms!</p>
                </header>
            </section>
        {{ end }}

    </div>
</div>
